<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .button{
            height:44px;
            background:#409eff;
            border-radius: 4px;
            color:white;
            border:none;
            padding:0 23px;
            cursor: pointer;
        }
        
        .text{
            height: 57px;
            border:1px #dcdfe6 solid;
            width: 100%;
            padding:0 15px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 18px;
        }
        .text:focus{
            border:1px #409eff solid;
        }
        .text::-ms-clear{
            display:none;
        }
    </style>
</head>
<body>
    <!-- <input type="checkbox"> -->
    <button class="button">按钮</button>
    <div style="width:500px;">
        <input class="text" type="text">
    </div>
</body>
</html>